Header Vertical
  backgroundColor #ffaa00
  flexBasis auto
  flexGrow 1
  flexShrink 1
  maxWidth 100%
  position absolute
  top 0
  width 100%
  HeaderContainer Horizontal
    alignItems center
    backgroundColor #ffaa00
    flexBasis auto
    flexDirection row
    flexGrow 1
    flexShrink 1
    height 50
    justifyContent spaceBetween
    maxHeight 50
    maxWidth 100%
    paddingLeft 15
    paddingRight 15
    width 100%
    Icon Vertical
      alignItems center
      cursor pointer
      flexBasis auto
      flexGrow 1
      flexShrink 1
      height 100%
      justifyContent center
      maxHeight 50
      maxWidth 100
      width 100
      YouRock
        fill #fff
        height 40
        width 40
        cursor pointer
    AppName Horizontal
      flexBasis auto
      flexGrow 1
      flexShrink 1
      justifyContent flexEnd
      maxWidth 50%
      width 50%
      Text
        color #fff
        fontFamily Montserrat
        fontSize 28
        fontWeight 400
        text Giraphy